name: Generate Vite based Node.js Project


on:
  workflow_dispatch:
    inputs:
      scaffolding:
        description: 'Scaffolding'
        required: true
        type: choice
        default: 'vanilla'
        options:
          - vanilla
          - vanilla-ts
          - vue
          - vue-ts
          - react
          - react-ts
          - preact
          - preact-ts
          - lit
          - lit-ts
          - svelte
          - svelte-ts
    repository_dispatch:
      types: [gen-vite]

jobs:
  generate:
    runs-on: ubuntu-latest
    env:
      CI_COMMIT_MESSAGE: Continuous Integration Build Artifacts
      CI_COMMIT_AUTHOR: Continuous Integration
    steps:
      - name: Checkout source branch
        uses: actions/checkout@v3
      - name: Elevate Privileges
        run: sudo chown -R $USER:$USER .
      - name: Setup NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Create Vite Application
        run: |
          npm create vite@latest target -- --template ${{ github.event.inputs.scaffolding }}
      - name: Clear generated files
        run: |
          rm -rf target/.git
          rm -rf target/src/*
      - name: Move files to target directory
        run: |
          rsync -a github-files/gen-vite-${{ github.event.inputs.scaffolding }}/ target/
      - name: Remove Unnecessary Files
        run: |
          rm -rf .gitignore
          rm -rf README.md
          rm -rf .github
          rm -rf github-files
      - name: Move Target files to root
        run: |
          mv target/* . 2>/dev/null || :
          mv target/.* . 2>/dev/null || :
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "INIT: Laravel Latest - cleanup"
          commit_user_name: "${{ github.actor }}"
          commit_user_email: "${{ github.actor }}@users.noreply.github.com"
