name: Generate Laravel Project v9.x


on:
  workflow_dispatch:
    inputs:
      scaffolding:
        description: 'Scaffolding'
        required: true
        type: choice
        default: 'none'
        options:
          - none
          - react
    repository_dispatch:
        types: [gen-laravel]

jobs:
  generate:
    runs-on: ubuntu-latest
    env:
      CI_COMMIT_MESSAGE: Continuous Integration Build Artifacts
      CI_COMMIT_AUTHOR: Continuous Integration
    steps:
      - name: Checkout source branch
        uses: actions/checkout@v3
      - name: Elevate Privileges
        run: sudo chown -R $USER:$USER .
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'
      - name: Create Laravel Application
        run: composer create-project laravel/laravel target
      - name: Remove .git from target directory
        run: rm -rf target/.git
      - name: Move files to target directory
        run: |
          rsync -a github-files/gen-laravel-9x/ target/
      - name: Remove Unnecessary Files
        run: |
          rm -rf target/.env.example
          rm -rf target/vendor
          rm -rf .gitignore
          rm -rf README.md
          rm -rf .git
      - name: Move Target files to root
        run: |
          mv target/* . 2>/dev/null || :
          mv target/.* . 2>/dev/null || :
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: preparing
          path: .
  react-scaffolding:
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.scaffolding == 'react' }}
    needs: generate
    steps:
      - name: Checkout source branch
        uses: actions/checkout@v3
      - name: Elevate Privileges
        run: sudo chown -R $USER:$USER .
      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: preparing
      - name: Setup NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'
      - name: Install Composer Packages
        run: composer install
      - name: Install NPM Packages
        run: npm install
      - name: install laravel/ui
        run: composer require laravel/ui
      - name: install react
        run: php artisan ui react
      - name: Move files to target directory
        run: |
          rsync -a github-files/gen-laravel-9x-react-scaffolding/ .
      - name: Remove Unnecessary Files
        run: |
          rm -rf resources/views/welcome.blade.php
          rm -rf vendor
          rm -rf node_modules
          rm -rf .git
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: preparing
          path: .
  cleanup:
    runs-on: ubuntu-latest
    needs: [generate, react-scaffolding]
    if: ${{ always() }}
    steps:
      - name: Checkout source branch
        uses: actions/checkout@v3
      - name: Elevate Privileges
        run: sudo chown -R $USER:$USER .
      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: preparing
      - name: Delete config files but target directory
        run: |
          rm -rf .github
          rm -rf github-files
      - uses: geekyeggo/delete-artifact@v2
        with:
          name: preparing
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "INIT: Laravel Latest - cleanup"
          commit_user_name: "${{ github.actor }}"
          commit_user_email: "${{ github.actor }}@users.noreply.github.com"


